<!DOCTYPE html>
<html>
<head>
	<title>Favorite French Animation</title>
	<style>
		body {
			text-align: center; 
			color: #460025; 
			font-family: comic sans ms;
			background-image: url(https://cdn.pixabay.com/photo/2023/02/01/21/40/pink-7761356_1280.png); 
			background-size: 100%;
			background-repeat: repeat-y;
		}
		.box, {
			padding:px;
			margin: px;
			background-color: #fbd5ea;
			box-align: center;
		}

		* {
			margin: 0;
			padding: 0;
		}

		.ch {
			background-color: #fbd5ea;
			width: 100%;
			padding: 20px;
		}
		.header {
			padding: 25px;
			background-color: #fbd5ea;
		}

		ul { 
			list-style:none;
		}

		ul li {
			display: inline-block;
			margin: 15px;
		}

		.more {
			display:inline-block;
			text-align:left;
		}

		p {
			padding-top: 25px;
			padding-bottom: 25px;
			padding-left: 76px;
			padding-right: 76px;
		}

		.miraculous {
			box-shadow: 10px 10px 5px 0px rgb(203,173,184);
		}

		.mari,
		.adrien,
		.gabriel,
		.wangfu
		 {
			background-color: #c38396;
		}

		.footer {
			background-image: url(https://cdn.pixabay.com/photo/2023/02/01/21/40/pink-7761356_1280.png);
			bottom: 0;
			position: fixed;
			width: 100%;
		}

		.form {
			padding: 20px;
		}

		fieldset {
			margin-left: 28%;
			margin-right: 28%;
			padding-bottom: 7px;
		}

	</style>
		



		
</head>

<body>

	<div class="header">
		<h1>Miraculous: Tales of Ladybug and Cat Noir
		
		</h1>
	</div>

	<div class="box"> 
		</br>
			<img class="miraculous" src="miraculous-lbcn-poster.png" alt="Miraculous: Tales of Ladybug and Cat Noir title card" width=600>
				<p> A French animation that is about two students, Marinette Dupain-Cheng and Adrien Agreste, that are normal students in the day but are heroes at night. They fight that civilians that are turned into villians through akumatization. These two were given magical jewelry that grants the wearer the ability to transform and gain powers. These civilians are akumatized by Hawkmoth, who tries to steal their jewels that were given by the former Great Guardian of the Miraculouses, Wang Fu.</p>
	</div>

<div class="ch">
	<h2><strong>Important Characters</strong></h2>
		
	<ul>
		<li>
			<div> 
				<img src="Marinette_Dupain-Cheng_Square (1).png" class="cast" alt="Marinette Dupain-Cheng" width="200">
				<a href="https://static.wikia.nocookie.net/lady-bug/images/c/c2/Marinette_Dupain-Cheng_Square.png/revision/latest?cb=20220705135929"; target="_blank"></a>
				<div class="mari"> Ladybug/Marinette </br> (Cristina Vee) </div>
			</div>
		</li>

		<li>
			<div>
				<img src="Adrien_Agreste_Square.png" class="cast" alt="Adrien Agreste" width="200">
				<a href="https://miraculousladybug.fandom.com/wiki/Adrien_Agreste?file=Adrien+Agreste+Square.png"; target="_blank"></a>
				<div class="adrien"> Cat Noir/Adrien </br> (Bryce Papenbrook) </div>
			</div>
		</li>

		<li>
			<div>
				<img src="Gabriel_Agreste_Square.png" class="cast" alt="Gabriel Agreste" width="200">
				<a href="https://miraculousladybug.fandom.com/wiki/Gabriel_Agreste?file=Gabriel+Agreste+Square.png"; target="_blank"></a>
				<div class="gabriel"> Hawkmoth/Gabriel </br> (Keith Silverstein) </div>
			</div>
		</li>


		<li>
			<div>
				<img src="Master_Fu_Square.png" class="cast" alt="Wang Fu" width="200"><br>
				<a href="https://miraculousladybug.fandom.com/wiki/Wang_Fu?file=Master+Fu+Square.png"; target="_blank"></a>
				<div class="wangfu"> Wang Fu/Master Fu </br> (Paul St. Peter) </div>
			</div>
		</li>
	</ul>
	
</div>

<div class="form">
	<form>
		<h3><strong>What Can You Say About Miraculous Ladybug?</strong></h3>
</br>

	<fieldset>
		<legend>Comments/Suggestions</legend>
		<textarea name="message" rows="10" cols="74"> </textarea>
	</fieldset>
<br>
	<fieldset>
		<label for="shows"><legend>Movie & Shows Recommendations</legend></label>
			<select name="shows" id="shows">
 				 <option value="Shanghai">Miraculous World: Shanghai (2021)</option>
 				 <option value="starvsevil">Star vs. the Forces of Evil (2015)</option>
 				 <option value="owlhouse">The Owl House (2020)</option>
 				 <option value="gravityfalls">Gravity Falls (2012)</option>
			</select>
	</fieldset>
<br>
	<fieldset>
		<label for="recommendations"><legend>Have any recommendations?</legend></label>
		<input type="text" name="recommendations" placeholder="Enter the title name here">
	</fieldset>
<br>
		<input type="submit" name="submit">

		<br>
		<br>
	
</div>

	<div class="footer">
		<h4><strong>Submitted by: Tessa Aseo | 9 Sapphire</strong><h4>
	</div>		

</body>
</html>